Transformation Matrices for checkerboard
============================================================

Rotation Matrix (30 degrees):
[[  0.8660254    0.5        -36.60254038]
 [ -0.5          0.8660254   63.39745962]]

Perspective Transform Matrix:
[[-2.00416667e+00 -5.92500000e-01  1.30750000e+02]
 [-6.16666667e-01 -1.20000000e+00  1.00000000e+02]
 [-1.14166667e-02 -6.75000000e-03  1.00000000e+00]]

Affine Transform Matrix:
[[   1.8    0.9 -125. ]
 [  -0.5    0.9   80. ]]

Camera Matrix:
[[4.69288273e+06 0.00000000e+00 9.95000061e+01]
 [0.00000000e+00 4.69288281e+06 9.95000051e+01]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

